<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowbelt practice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- container = entire page -->
    <div id="container">
        <div id="navbar">
            <ul>
                <li><img src="assets/cookie.png" alt="cookie"><a href="">System Builder</a></li>
                <li><img src="assets/some_clouds.png" alt="cookie"><a href="">System Builder</a></li>
                <li><img src="assets/some_sun.png" alt="cookie"><a href="">System Builder</a></li>
                <li><img src="assets/some_rain.png" alt="cookie"><a href="">System Builder</a></li>
            </ul>
            <ul>
                <li><button>Login</button></li>
                <li><a href="">forums</a></li>
                <li><a href="">price drops</a></li>
                <li><a href="">price trends</a></li>
                <li><img src="assets/gear.png" alt=""></li>
            </ul>
        </div>
        <div id="main-content">
            <div id="main-divs">
                <h1>Build Guides</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum blanditiis cum molestias quasi
                    ratione debitis dignissimos deleniti consequuntur neque fugiat, dolore, laboriosam quas. Aliquam
                    veniam laudantium nemo earum. Dolorum, alias!</p>
                <button onclick="alert('look at the build guides')">View the build Guidelines</button>
            </div>
            <div id="main-divs">
                <h3>Entry Level Intel Gaming build col1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis expedita
                <p> voluptas provident fugit exercitationem
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum blanditiis cum molestias quasi
                    ratione debitis dignissimos deleniti consequuntur neque fugiat, dolore, laboriosam quas. Aliquam
                    veniam laudantium nemo earum. Dolorum, alias!</p>
                <p> laboriosam eveniet, ducimus</p>
                <div class="ratings">
                    <p class="price">price</p>
                    <div class="ratings">
                        <img src="assets/map-marker.png" alt="">
                        <p>134</p>
                    </div>
                </div>
                <img onmouseover="changePic(this)" onmouseout="changePic(this)" class="large" src="assets/gearbig.png" alt="">
            </div>
            <div id="main-divs">
                <h3>Entry Level Intel Gaming build col1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis expedita
                <p> voluptas provident fugit exercitationem
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum blanditiis cum molestias quasi
                    ratione debitis dignissimos deleniti consequuntur neque fugiat, dolore, laboriosam quas. Aliquam
                    veniam laudantium nemo earum. Dolorum, alias!</p>
                <p> laboriosam eveniet, ducimus</p>
                <div class="ratings">
                    <p class="price">price</p>
                    <div class="ratings">
                        <img src="assets/map-marker.png" alt="">
                        <p>134</p>
                    </div>
                </div>
                <img class="large" src="assets/gearbigteal.png" alt="">
            </div>
            <div id="main-divs">
                <h3>Entry Level Intel Gaming build col1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis expedita
                <p> voluptas provident fugit exercitationem
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum blanditiis cum molestias quasi
                    ratione debitis dignissimos deleniti consequuntur neque fugiat, dolore, laboriosam quas. Aliquam
                    veniam laudantium nemo earum. Dolorum, alias!</p>
                <p> laboriosam eveniet, ducimus</p>
                <div class="ratings">
                    <p class="price">price</p>
                    <div class="ratings">
                        <img src="assets/map-marker.png" alt="">
                        <p>134</p>
                    </div>
                </div>
                <img class="large" src="assets/gearbigblack.png" alt="">
            </div>
        </div>
        <div id="cookiebar">
            <img src="assets/gearbigpink.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, laudantium. <a href="">cookie policy</a>
            </p>
            <button onclick="remove()">I accept</button>
        </div>
        <script src="scripts.js"></script>

    </div>
</body>

</html>